# copilot-semantickernel

./: .gitignore  README.md  index-DotNetDevDaysBerlin.html  index-DotNetDevDaysWarsaw.html  index-SpringJam.html  index-Synergy.html  index.html
src/: TimeLogger.sln
src/TimeLogger.API/: ApiContext.cs  DataGenerator.cs  Program.cs  TimeLogger.API.csproj  TimeLogger.API.http
src/TimeLogger.API/Dto/: CustomerDto.cs
src/TimeLogger.API/Entities/: Customer.cs  TimeSheetEntry.cs
src/TimeLogger.API/Properties/: launchSettings.json
src/TimeLogger.Assistant.API/: Program.cs  Secrets.cs  TimeLogger.Assistant.API.csproj  VirtualAssistantService.cs
src/TimeLogger.Assistant.API/Plugins/: CustomersPlugin.cs  DateHelper.cs  TimesheetPlugin.cs
src/TimeLogger.Assistant.API/Properties/: launchSettings.json
src/TimeLogger.Assistant.API/Repositories/: ChatHistoryRepository.cs  IChatHistoryRepository.cs
src/TimeLogger.AssistantAPI.Demo/: Program.cs
src/TimeLogger.Copilot/: Program.cs  TimeLogger.Copilot.csproj
src/TimeLogger.Copilot/Plugins/: CustomerPlugin.cs  DateHelper.cs  TimesheetPlugin.cs
src/TimeLogger.Copilot/Services/: IOAuthTokenProvider.cs  OAuthTokenProvider.cs
src/TimeLogger.Demo/: Program.cs  TimeLogger.Demo.csproj
src/TimeLogger.Demo/Plugins/: CustomersPlugin.cs  DateHelper.cs  TimesheetPlugin.cs
