<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.4.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.4.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.4.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.4.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.4.0-alpha" />
    </ItemGroup>

</Project>
